body{
    margin: 0;
}

* {
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#nav_bar {
    background-color: mediumvioletred;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    position: relative;
    text-align: right;
}

#nav_bar li {
    display: inline-block;
}

#nav_bar li a {
    text-decoration: none;
    font-weight: bold;
    color: aliceblue;
}

#nav_bar li:first-child {
    position: absolute;
    left: 10px;
}

.scrollable_content {
    height: 250px;
    overflow-y: scroll;
    padding: 12px;
}

.centered {
    text-align: center;
}

h1{
    padding: 12px;
}

button{
    margin-top: 40px;
    margin-bottom: 40px;
}

#carousel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

#carousel img {
    object-fit: cover;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    z-index: -10;
}

#carousel img.selected {
    z-index: -9;
}

#carousel .buttonbox {
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    bottom: 0;
    padding: 2px;
    left: 50%;
    transform: translate(-50%, 0%);
}

#carousel .whitebutton {
    display: inline-block;
    height: 10px;
    width: 10px;
    text-decoration: none;
    background-color: mediumvioletred;
    margin: 4px;
}

#carousel .whitebutton:hover, #carousel .whitebutton.selected {
    background-color: aliceblue;
}

#carousel .navbutton {
    position: absolute;
    padding: 10px;
    top: 50%;
    transform: translate(0%, -50%);
    text-decoration: none;
    color: mediumvioletred;
    font-size: 60px;
}

#carousel .leftbutton {
    left: 0;
}

#carousel .rightbutton {
    right: 0;
}
.smallT{
    font-size: 10pt;
    color: mediumvioletred;
}
.bigT{
    font-size: 16pt;
    color: mediumvioletred;
}